# spring-boot-devtools-sample

./: pom.xml  readme.adoc
devtools-sample-app/: pom.xml
devtools-sample-app/src/main/java/example/: Application.java
devtools-sample-lib/: pom.xml
devtools-sample-lib/src/main/java/example/lib/: Lib.java  LibComponent.java  LibRepository.java
devtools-sample-lib/src/test/java/example/lib/: LibTest.java
