<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.olivergierke.examples</groupId>
		<artifactId>devtools-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>devtools-sample-lib</artifactId>
	
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-keyvalue</artifactId>
		</dependency>
		
	</dependencies>
</project>